# WordleSolver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atoth1/wordlesolver/: BoardFragmentTest.kt  LetterFragmentTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/atoth1/wordlesolver/dispatchers/: TestDispatchers.kt
app/src/androidTest/java/com/atoth1/wordlesolver/fakerepository/: FakeApi.kt  FakeDatabase.kt
app/src/androidTest/java/com/atoth1/wordlesolver/util/: RecyclerViewMatcher.java
app/src/androidTest/java/com/example/wordlesolver/: BoardFragmentTest.kt  LetterFragmentTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/example/wordlesolver/dispatchers/: TestDispatchers.kt
app/src/androidTest/java/com/example/wordlesolver/fakerepository/: FakeApi.kt  FakeDatabase.kt
app/src/androidTest/java/com/example/wordlesolver/util/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atoth1/wordlesolver/: WordsApplication.kt
app/src/main/java/com/atoth1/wordlesolver/db/: Word.kt  WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/atoth1/wordlesolver/dispatchers/: DispatchersProvider.kt
app/src/main/java/com/atoth1/wordlesolver/network/: WordsApiService.kt
app/src/main/java/com/atoth1/wordlesolver/repository/: RepositoryUtil.kt  WordsRepository.kt  WordsRepositoryProvider.kt
app/src/main/java/com/atoth1/wordlesolver/ui/: BoardFragment.kt  BoardItemAdapter.kt  LetterFragment.kt  LetterItemAdapter.kt  MainActivity.kt
app/src/main/java/com/atoth1/wordlesolver/ui/viewmodels/: BoardViewModel.kt  PatternMatcher.kt
app/src/main/java/com/example/wordlesolver/: WordsApplication.kt
app/src/main/java/com/example/wordlesolver/db/: Word.kt  WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/example/wordlesolver/dispatchers/: DispatchersProvider.kt
app/src/main/java/com/example/wordlesolver/network/: WordsApiService.kt
app/src/main/java/com/example/wordlesolver/repository/: RepositoryUtil.kt  WordsRepository.kt  WordsRepositoryProvider.kt
app/src/main/java/com/example/wordlesolver/ui/: BoardFragment.kt  BoardItemAdapter.kt  BoardViewModel.kt  LetterFragment.kt  LetterItemAdapter.kt  MainActivity.kt
app/src/main/java/com/example/wordlesolver/ui/viewmodels/: BoardViewModel.kt  PatternMatcher.kt
app/src/main/res/drawable/: ic_loading.xml  ic_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  board_item_view.xml  fragment_board.xml  fragment_letter.xml  letter_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/atoth1/wordlesolver/dispatchers/: TestDispatchers.kt
app/src/test/java/com/atoth1/wordlesolver/repository/: FakeApi.kt  FakeDatabase.kt  WordsRepositoryTest.kt
app/src/test/java/com/atoth1/wordlesolver/ui/viewmodels/: BoardViewModelTest.kt  LiveDataUtil.kt  PatternMatcherTest.kt
app/src/test/java/com/example/wordlesolver/dispatchers/: TestDispatchers.kt
app/src/test/java/com/example/wordlesolver/repository/: FakeApi.kt  FakeDatabase.kt  WordsRepositoryTest.kt
app/src/test/java/com/example/wordlesolver/ui/viewmodels/: BoardViewModelTest.kt  LiveDataUtil.kt  PatternMatcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
