<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.atoth1.wordlesolver.ui.BoardFragment"
        android:label="@string/app_name_spaced" >
        <action
            android:id="@+id/action_boardFragment_to_letterFragment"
            app:destination="@id/letterFragment" />
    </fragment>
    <fragment
        android:id="@+id/letterFragment"
        android:name="com.atoth1.wordlesolver.ui.LetterFragment"
        android:label="@string/enter_details" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>
