<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/button_size"
    android:layout_height="@dimen/button_size"
    android:id="@+id/board_item"
    android:textSize="24sp"
    android:layout_marginTop="@dimen/button_vertical_padding" />